{
  "name":"railison/catavento",
  "description":"SDK API Distribuidora Catavento / Parceria com Hubook",
  "keywords"   : ["Catavento", "Distribuidora Catavento", "Dropshipping", "Martkplaces", "Livraria"],
  "type":"library",
  "license":"MIT",
  "authors":[
    {
      "name":"Railison",
      "email": "railison.v@gmail.com"
    },
    {
        "name": "Hubook",
        "email": "contato@hubook.com.br"
    }
  ],
  "autoload":{
    "psr-4":{
      "Railison\\Catavento": "src/"
    }
  },
  "require":{
    "php": ">=7.0"
  },
  "require-dev": {
      "guzzlehttp/guzzle": ">=7.5.0"
    },
  "minimum-stability": "dev"
}
